upstream backend {
    server 190.160.0.100:8000 weight=1;
}

server {
    listen       8443 ssl;
    listen  [::]:8443;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/certificado.crt; 
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    location / {
        proxy_pass http://backend;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
   
}
